/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 18, 2018 */



@font-face {
    font-family: 'roboto_monoregular';
    src: url('robotomono-regular-webfont.eot');
    src: url('robotomono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotomono-regular-webfont.woff2') format('woff2'),
         url('robotomono-regular-webfont.woff') format('woff'),
         url('robotomono-regular-webfont.ttf') format('truetype'),
         url('robotomono-regular-webfont.svg#roboto_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}